<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disclaimer</title>
<link rel="stylesheet" href="p&p.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<ul class="navbar">
    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
    </ul>
</head>
<body>
<header>
<h1>Disclaimer</h1>
</header>
<main>
<ul><p>Welcome to MacSims Pizza’s website. By using our site, you agree to our terms. We strive to keep our info accurate but can't guarantee it. Product availability and prices can change. We try to meet dietary needs, but can't promise our food is allergen-free. Delivery times may vary due to factors like traffic and weather, and we're not responsible for delays or incorrect delivery info provided by customers. Links to third-party sites are for convenience, and we're not liable for their content. We aren't responsible for any damages from using our site. Our content is protected by copyright, and unauthorized use is prohibited. We may update this disclaimer, so check back often. Use of our site is governed by the laws of [Midsayap, Cotabato, Philippines]. For questions, contact us at [macsimpiza@gmail.com]. Thank you for choosing MacSims Pizza!</p></ul>
</main>
<footer>
<p>&copy; MACSIM'S PIZZA (SINCE 2020). All rights reserved.</p>
</footer>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0px 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

h1 {
    margin: 0;
}

h2 {
    color: #333;
}

footer {
    background-image: url("7.jpg");
    color: #fff;
    text-align: center;
    padding: 0px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>