<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("5.png");
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: orange;
            opacity: 0.9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            color: black;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        h2 {
            text-align: center;
            color: black;
        }

        .forgot-password {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Macsim's Pizza</h2>
        <form action="products.html" method="post">
            <div class="form-group">
                <label for="phonenumberemail">Phone Number or Email</label>
                <input type="text" id="phonenumberemail" name="phonenumberemail" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Remember Me</label>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
            <div class="forgot-password">
                <a href="#" id="forgotPassword">Forgot Password?</a>
            </div>
            <div class="login-link">
                Not have an account? <a href="registration.html">Register</a>
            </div>
        </form>
    </div>
</body>
</html>
